object Form1: TForm1
  Left = 1936
  Height = 356
  Top = 107
  Width = 539
  Caption = 'Form1'
  ClientHeight = 336
  ClientWidth = 539
  Color = clActiveCaption
  Menu = MainMenu1
  LCLVersion = '2.2.4.0'
  object E_input_1: TEdit
    Left = 336
    Height = 15
    Top = 88
    Width = 88
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 0
  end
  object L_2: TLabel
    Left = 224
    Height = 15
    Top = 112
    Width = 36
    Caption = 'Height'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label1: TLabel
    Left = 184
    Height = 25
    Top = 48
    Width = 135
    BorderSpacing.Around = 100
    Caption = 'Berechnung Kreis'
    Color = clTeal
    Font.Color = clLime
    Font.Height = 25
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object L_1: TLabel
    Left = 224
    Height = 15
    Top = 88
    Width = 37
    Caption = 'Length'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object E_input_2: TEdit
    Left = 336
    Height = 15
    Top = 112
    Width = 88
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 1
  end
  object CB_area: TCheckBox
    Left = 176
    Height = 19
    Top = 184
    Width = 44
    Caption = 'Area'
    OnChange = CB_areaChange
    TabOrder = 2
  end
  object CB_scope: TCheckBox
    Left = 176
    Height = 19
    Top = 216
    Width = 52
    Caption = 'Scope'
    OnChange = CB_scopeChange
    TabOrder = 3
  end
  object RB_quardat: TRadioButton
    Left = 96
    Height = 19
    Top = 88
    Width = 80
    Caption = 'RB_quardat'
    OnChange = RB_quardatChange
    TabOrder = 4
  end
  object RB_Kreis: TRadioButton
    Left = 96
    Height = 19
    Top = 120
    Width = 64
    Caption = 'RB_Kreis'
    OnChange = RB_KreisChange
    TabOrder = 5
  end
  object RB_rechteck: TRadioButton
    Left = 96
    Height = 19
    Top = 152
    Width = 84
    Caption = 'RB_rechteck'
    OnChange = RB_rechteckChange
    TabOrder = 6
  end
  object E_area: TEdit
    Left = 291
    Height = 15
    Top = 180
    Width = 88
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 7
  end
  object E_scope: TEdit
    Left = 291
    Height = 15
    Top = 208
    Width = 88
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 8
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Clear values'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Help'
    end
  end
end
