object Form1: TForm1
  Left = 728
  Height = 411
  Top = 87
  Width = 458
  Caption = 'Form1'
  ClientHeight = 411
  ClientWidth = 458
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object Button1: TButton
    Left = 72
    Height = 41
    Top = 111
    Width = 175
    Caption = 'Klick mich!'
    Color = clBlack
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 280
    Height = 28
    Top = 72
    Width = 132
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 92
    Top = 232
  end
  object PopupMenu1: TPopupMenu
    Left = 176
    Top = 240
  end
end
