object Form1: TForm1
  Left = 358
  Height = 262
  Top = 288
  Width = 320
  Caption = 'Form1'
  ClientHeight = 262
  ClientWidth = 320
  Color = clActiveCaption
  LCLVersion = '2.2.4.0'
  object E_diameter: TEdit
    Left = 168
    Height = 15
    Top = 64
    Width = 88
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    OnExit = E_diameterExit
    ParentFont = False
    TabOrder = 0
  end
  object L_diameter: TLabel
    Left = 34
    Height = 15
    Top = 67
    Width = 117
    Caption = 'Eingabe Durchmesser:'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object B_area: TButton
    Left = 64
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Fläche'
    Color = clTeal
    OnClick = B_areaClick
    ParentFont = False
    TabOrder = 1
  end
  object B_radius: TButton
    Left = 176
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Radius'
    Color = clMoneyGreen
    OnClick = B_radiusClick
    TabOrder = 2
  end
  object L_ausgabe: TLabel
    Left = 32
    Height = 15
    Top = 136
    Width = 102
    Caption = 'Ausgebe Ergebniss:'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object E_ausgabe: TEdit
    Left = 168
    Height = 15
    Top = 128
    Width = 85
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 3
  end
  object B_exit: TButton
    Left = 56
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Exit'
    Color = clTeal
    OnClick = B_exitClick
    TabOrder = 4
  end
  object B_clear: TButton
    Left = 176
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Clear'
    ModalResult = 1
    OnClick = B_clearClick
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 96
    Height = 15
    Top = 31
    Width = 92
    BorderSpacing.Around = 100
    Caption = 'Berechnung Kreis'
    Color = clTeal
    ParentColor = False
    Transparent = False
  end
end
