object Form1: TForm1
  Left = 648
  Height = 570
  Top = 169
  Width = 759
  Caption = 'Form1'
  ClientHeight = 570
  ClientWidth = 759
  Color = clMoneyGreen
  DesignTimePPI = 120
  KeyPreview = True
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  UseDockManager = True
  LCLVersion = '3.8.0.0'
  Visible = True
  object ed_num_1: TEdit
    Left = 70
    Height = 28
    Top = 70
    Width = 100
    Color = clActiveBorder
    TabOrder = 0
  end
  object ed_num_2: TEdit
    Left = 70
    Height = 28
    Top = 140
    Width = 100
    Color = clActiveBorder
    TabOrder = 1
  end
  object final: TEdit
    Left = 70
    Height = 28
    Top = 230
    Width = 100
    Color = clActiveBorder
    TabOrder = 2
  end
  object bt_sum: TButton
    Left = 220
    Height = 31
    Top = 90
    Width = 94
    Caption = '+'
    Color = clActiveBorder
    TabOrder = 3
    OnClick = bt_sumClick
  end
  object bt_sub: TButton
    Left = 220
    Height = 31
    Top = 130
    Width = 94
    Caption = '-'
    Color = clActiveBorder
    TabOrder = 4
    OnClick = bt_subClick
  end
  object bt_multi: TButton
    Left = 220
    Height = 31
    Top = 170
    Width = 94
    Caption = '*'
    Color = clActiveBorder
    TabOrder = 5
    OnClick = bt_multiClick
  end
  object bt_div: TButton
    Left = 220
    Height = 32
    Top = 210
    Width = 94
    Caption = '/'
    Color = clActiveBorder
    TabOrder = 6
    OnClick = bt_divClick
  end
  object Taschenrechner: TLabel
    Left = 115
    Height = 20
    Top = 24
    Width = 100
    Caption = 'Taschenrechner'
    Color = clSilver
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = TaschenrechnerClick
  end
  object Label1: TLabel
    Left = 115
    Height = 20
    Top = 110
    Width = 4
    Caption = ' '
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 220
    Height = 38
    Top = 250
    Width = 94
    Glyph.Data = {
      4A180000424D4A18000000000000360000002800000043000000170000000100
      20000000000014180000640000006400000000000000000000000DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC62FF0DCC
      62FF0DCC62FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC9
      60FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC9
      60FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF36D27BFFCFF4
      DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF6FDF9FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC9
      60FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC960FF0DC9
      60FF0DC960FF0DC960FF0DC960FF0DC960FF0CC55EFF0CC55EFF0CC55EFF0CC5
      5EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC5
      5EFF0CC55EFF0CC55EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0CC55EFF0CC55EFF0CC55EFF0CC5
      5EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC55EFF0CC2
      5DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC2
      5DFF0CC25DFFECFAF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FC
      F7FF3DCE7DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC2
      5DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC2
      5DFF0CC25DFF0CC25DFF0CC25DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFFFEFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC25DFF0CC2
      5DFF0CC25DFF0CC25DFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF
      5CFF0CBF5CFF0CBF5CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0CBF
      5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF
      5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF
      5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF
      5CFF0CBF5CFF0CBF5CFF56D38EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0CBF
      5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBF5CFF0CBC5AFF0CBC5AFF0CBC
      5AFF0CBC5AFF0CBC5AFF0CBC5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0CBC5AFF0CBC
      5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC
      5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC
      5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC
      5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC
      5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF29C46DFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC5AFF0CBC
      5AFF0CB858FF0CB858FF0CB858FF0CB858FFD4F2E2FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0CB858FF0CB8
      58FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB8
      58FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB8
      58FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB8
      58FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FF0CB8
      58FF0CB858FF0CB858FF0CB858FF0CB858FF0CB858FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF10B9
      5BFF0CB858FF0CB858FF0CB858FF0BB557FF0BB557FF0BB557FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB5
      57FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB5
      57FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB5
      57FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB5
      57FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB557FF0BB5
      57FF0BB557FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0BB557FF0BB557FF0BB557FF0BB356FF0BB3
      56FF0BB356FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB3
      56FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB3
      56FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB3
      56FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB3
      56FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FF0BB3
      56FF0BB356FF0BB356FF0BB356FF0BB356FF0BB356FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0BB356FF0BB3
      56FF0BB356FF0BB155FF0BB155FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB155FF0BB1
      55FF0BB155FF0BB155FF0BB155FF0BB155FF0BAB52FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB
      52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BAB52FF0BA9
      51FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA951FF0BA9
      51FF0BA951FF0BA951FF0AA650FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA6
      50FF0AA650FF0AA650FF0AA650FF0AA650FF0AA650FF0AA14DFF0AA14DFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA14DFF0AA1
      4DFF0A9F4CFF0A9F4CFF0A9F4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F
      4CFF0B9F4DFF2FAE67FF2FAE67FF2FAE67FF2FAE67FF2FAE67FF2FAE67FF2FAE
      67FF2FAE67FF2FAE67FF2FAE67FF2FAE67FF2FAE67FF2FAE67FF28AB62FF0EA1
      4FFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F
      4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F
      4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F
      4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9F
      4CFF0A9F4CFF0A9F4CFF0A9F4CFF0A9C4BFF0A9C4BFF0A9C4BFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE
      6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE
      6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE
      6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF36AE6BFF0A9C
      4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C
      4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C
      4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF0A9C4BFF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF6BC192FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FAF72FF3FAF72FF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF72FF3FAF
      72FF3FAF72FF3FAF72FF3FAF72FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF09994AFF09994AFF0A99
      4BFF3FAF72FF4DB27AFF4DB27AFF4DB27AFF4DB27AFF4DB27AFF4DB27AFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB2
      7AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB2
      7AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB2
      7AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF4CB2
      7AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4CB27AFF4CB2
      7AFF4CB27AFF4CB27AFF4CB27AFF4CB27AFF56B480FF56B480FF56B480FF56B4
      80FF56B480FF56B480FF56B480FF56B480FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF96D1
      B0FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B4
      80FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B4
      80FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF56B4
      80FF56B480FF56B480FF56B480FF56B480FF56B480FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFF56B480FF56B480FF56B480FF56B480FF56B480FF56B480FF5DB6
      84FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB6
      84FF5DB684FFF8FCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5DB6
      84FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB6
      84FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB6
      84FF5DB684FF5DB684FF5DB684FFB0DBC3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF3FAF6FF5DB684FF5DB684FF5DB684FF5DB684FF5DB684FF5DB6
      84FF5DB684FF5DB684FF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF66B8
      8BFF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF66B8
      8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF66B8
      8BFF66B88BFF66B88BFF66B88BFF66B88BFF66B88BFF73BB94FF73BB94FF73BB
      94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB
      94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB
      94FF73BB94FF73BB94FFBADDCAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFADD7C0FF73BB94FF73BB
      94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB
      94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB94FF73BB
      94FF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF9AFF7CBF
      9AFF7CBF9AFF7CBF9AFF088640FF
    }
    OnClick = BitBtn1Click
    TabOrder = 7
  end
  object Button1: TButton
    Left = 220
    Height = 31
    Top = 50
    Width = 94
    Caption = 'Terminate'
    Color = clRed
    TabOrder = 8
    OnClick = Button1Click
  end
end
