object Form1: TForm1
  Left = 358
  Height = 328
  Top = 288
  Width = 400
  Caption = 'Form1'
  ClientHeight = 328
  ClientWidth = 400
  Color = clActiveCaption
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object E_diameter: TEdit
    Left = 210
    Height = 20
    Top = 80
    Width = 110
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 0
    OnExit = E_diameterExit
  end
  object L_diameter: TLabel
    Left = 42
    Height = 20
    Top = 84
    Width = 146
    Caption = 'Eingabe Durchmesser:'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object B_area: TButton
    Left = 80
    Height = 31
    Top = 120
    Width = 94
    Caption = 'Fläche'
    Color = clTeal
    ParentFont = False
    TabOrder = 1
    OnClick = B_areaClick
  end
  object B_radius: TButton
    Left = 220
    Height = 31
    Top = 120
    Width = 94
    Caption = 'Radius'
    Color = clMoneyGreen
    TabOrder = 2
    OnClick = B_radiusClick
  end
  object L_ausgabe: TLabel
    Left = 40
    Height = 20
    Top = 170
    Width = 128
    Caption = 'Ausgebe Ergebniss:'
    Color = clTeal
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object E_ausgabe: TEdit
    Left = 210
    Height = 20
    Top = 160
    Width = 106
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 3
  end
  object B_exit: TButton
    Left = 70
    Height = 31
    Top = 210
    Width = 94
    Caption = 'Exit'
    Color = clTeal
    TabOrder = 4
    OnClick = B_exitClick
  end
  object B_clear: TButton
    Left = 220
    Height = 31
    Top = 210
    Width = 94
    Caption = 'Clear'
    ModalResult = 1
    TabOrder = 5
    OnClick = B_clearClick
  end
  object Label1: TLabel
    Left = 120
    Height = 20
    Top = 39
    Width = 114
    BorderSpacing.Around = 125
    Caption = 'Berechnung Kreis'
    Color = clTeal
    ParentColor = False
    Transparent = False
  end
end
